VITE_SUPABASE_PROJECT_ID="ikhnptyrreccidyqfkqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlraG5wdHlycmVjY2lkeXFma3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMzIwMzQsImV4cCI6MjA4NDkwODAzNH0.swR27qcM-RKa3Ukjgw4Un2NGeFLrG_Rl_yx-4ULKCaQ"
VITE_SUPABASE_URL="https://ikhnptyrreccidyqfkqw.supabase.co"
